.details-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.rendered-data {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 1em;
}

.single-input {
    display: flex;
    flex-direction: column;
    margin-bottom: .5em;
}

.input-value {
    
}

.item-title {
    margin: 1em 0 0 .5em;
    font-weight: bolder;
    color: #011a42;
}

.details-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
}

.back-btn {

}

.search-box {
    grid-column: span 10;
}

.save-btn {
   
}